Основные встроенные классы и типы данных
******************************************

******************************************
Базовые типы данных и структуры:
int, float, complex, bool, NoneType
str, list, tuple, dict, set, frozenset
******************************************

******************************************
Работа с системными вызовами и операционной системой:

os
sys
******************************************

******************************************
Работа с файлами и директориями:

pathlib
os.path
shutil
glob
******************************************

******************************************
Обработка данных и сериализация:

json
csv
pickle
Дата и время:

datetime
time
******************************************

******************************************
Математические и статистические операции:

math
random
******************************************

******************************************
Коллекции и структуры данных:

collections
heapq
bisect
array
queue
******************************************

******************************************
Итераторы и генераторы:

itertools
functools
******************************************

******************************************
Регулярные выражения:

re
******************************************

******************************************
Отладка и тестирование:

unittest
logging
******************************************

******************************************
Работа с сетью и интернетом:

urllib
http.client
ftplib
smtplib
******************************************

******************************************
Многопоточность и многозадачность:

threading
multiprocessing
concurrent.futures
******************************************

******************************************
Графические интерфейсы:

tkinter
******************************************

******************************************
Работа с базами данных:

sqlite3
sqlalchemy (внешняя библиотека)
Внешние библиотеки (популярные и часто используемые)
******************************************

******************************************
Научные вычисления и анализ данных:

numpy
pandas
scipy
matplotlib
seaborn
******************************************


******************************************
Машинное обучение и искусственный интеллект:

scikit-learn
tensorflow
keras
pytorch
******************************************


******************************************
Веб-разработка:

Flask
Django
requests
******************************************


******************************************
Автоматизация и веб-скрейпинг:

beautifulsoup4
scrapy
selenium
----------------------------------------------------------------------------------------------------
Итоговый список
int, float, complex, bool, NoneType
str, list, tuple, dict, set, frozenset
os
sys
pathlib
os.path
shutil
glob
json
csv
pickle
datetime
time
math
random
collections
heapq
bisect
array
queue
itertools
functools
re
unittest
logging
urllib
http.client
ftplib
smtplib
threading
multiprocessing
concurrent.futures
tkinter
sqlite3
sqlalchemy
numpy
pandas
scipy
matplotlib
seaborn
scikit-learn
tensorflow
keras
pytorch
Flask
Django
requests
beautifulsoup4
scrapy
selenium