# False      # Ложное булевое значение
# None       # Отсутствие значения
# True       # Истинное булевое значение
# and        # Логическое "и"
# as         # Используется для создания псевдонимов при импорте

# assert     # Используется для отладки, проверка условий
# async      # Используется для объявления асинхронных функций
# await      # Используется для ожидания завершения асинхронных операций
# break      # Прерывает цикл
# class      # Определяет класс
# continue   # Прерывает текущую итерацию цикла и переходит к следующей
# def        # Определяет функцию или метод

# del        # Удаляет объект

# elif       # Альтернативное условие в конструкции if
# else       # Заключительное условие в конструкции if

# except     # Обрабатывает исключения

# finally    # Блок, который выполняется независимо от того, произошло исключение или нет
# for        # Цикл по итерациям

# from       # Импорт части модуля

# global     # Объявляет глобальную переменную

# if         # Условная конструкция
# import     # Импортирует модуль
# in         # Проверяет принадлежность элемента коллекции
# is         # Проверяет идентичность объектов
# lambda     # Определяет анонимную функцию
# nonlocal   # Объявляет переменную из объемлющего пространства имен

# not        # Логическое "не"
# or         # Логическое "или"
# return     # Возвращает значение из функции
# try        # Начинает блок обработки исключений

# while      # Цикл с условием
# pass       # Пустая операция, ничего не делает



# raise      # Вызывает исключение
# with       # Обеспечивает правильное завершение работы с ресурсами
# yield      # Возвращает значение из генератора